## Corners
# requires: https://github.com/sdhand/compton
rounded-corners-exclude = [
    "name = 'mpv'"
];
#round-borders-exclude = [
#];
#round-borders-rule = [
#];
round-borders = 10;
corner-radius = 10;

## Shadows
shadow = true;
shadow-radius = 50;
shadow-opacity = .60;
shadow-offset-x = -5;
shadow-offset-y = -5;
no-dock-shadow = false
no-dnd-shadow = false
#shadow-red = 0
#shadow-green = 0
#shadow-blue = 0
shadow-exclude = [
    "name = 'Notification'",
    "class_g        = 'conky'",
    "name = 'bar'",
    "class_g    ='maim'",
    "name = 'neko'"
];

## Fading
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 2

## Transparency/Opacity
inactive-opacity = 0.9
inactive-dim = 0.3
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
    "class_g    = 'Zathura'",
    "class_g        = 'conky'",
    "name    = 'maim'",
    "class_g    = 'firefox'",
    "class_g    = 'mpv'"
];

opacity-rule = [
    "100:class_g     = 'kitty'",
    "95:class_g     = 'discord'",
    "100:class_g    = 'lemonbar'",
    "100:class_g    = 'firefox'",
    "100:class_g    = 'mpv'",
    "100:class_g    = 'feh'",
    "100:class_g    = 'gimp'",
    "100:class_g    = 'krita'",
    "100:class_g    = 'Zathura'"
];

## Blurring
blur: {
    method = "gaussian";
    size = 10;
    deviation = 5.0;
}

blur-background-exclude = [
    "window_type = 'dock'",
    "class_g        = 'Conky'",
    "class_g        = 'maim'"
];

## General settings
experimental-backends = true;
backend = "glx";
vsync = false
use-damage = true
log-level = "info";

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
    dock = { shadow = false; round-borders = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.8; }
    dropdown_menu = { opacity = 0.8; }
};
