#   _         
# _|_  _  ._ _|_
#  |  (_) | | |_
#             
font_family         Fira Code
bold_font           auto
italic_font         auto
bold_italic_font    auto
#font_family         NimbusMonoPS-Regular
#bold_font           NimbusMonoPS-Bold
#italic_font         NimbusMonoPS-Italic
#bold_italic_font    NimbusMonoPS-BoldItalic
font_size           12
disable_ligatures   never

#           
#  _  _  |  _  ._ _
# (_ (_) | (_) | _>
#           
#foreground #ebdbb2
#background #202020

foreground #b2b2b2
background #262626

color0  #3A3A3A
color1  #D75F5F
color2  #AFD787
color3  #D7AF5F
color4  #87AFD7
color5  #D7AFD7
color6  #87D7FF
color7  #B2B2B2

color8  #808080
color9  #D78787
color10 #87AF5F
color11 #AF8700
color12 #87AFAF
color13 #AF87D7
color14 #00AFD7
color15 #DADADA

#color0  #101010
#color1  #EA3E47
#color2  #B3E081
#color3  #EED153
#color4  #589FDC
#color5  #C46DE3
#color6  #5AD9A6
#color7  #787878
#      
#color8  #3C3C40
#color9  #EF6F75
#color10 #D1EEB1
#color11 #F1DE89
#color12 #88D0E8
#color13 #DCA2F1
#color14 #99F5D0
#color15 #F1F1F1
                       

#      o ._   _|  _     
# \/\/ | | | (_| (_) \/\/
#                       
window_padding_width 5
placement_strategy center
sync_to_monitor no
#repaint_delay 4
#input_delay 2
sync_to_monitor
background_opacity 1.0

enabled_layouts tall
draw_minimal_borders yes

#              
#  _     ._ _  _  ._
# (_ |_| | _> (_) |
#              
cursor_shape block
pointer_shape_when_dragging beam

#     
# |\/| o  _  _
# |  | | _> (_
#     
open_url_with w3m
enable_audio_bell no
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
shell_integration enabled

#          
# _|_  _. |_
#  |_ (_| |_)
#          
tab_bar_style fade
tab_bar_align center
tab_fade 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
tab_powerline_style angled
tab_bar_background none

active_tab_foreground #000
active_tab_background #eee
active_tab_font_style bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

#                      
# |   _     ._ _   _. ._
# |< (/_ \/ | | | (_| |_)
#        /            |
map ctrl+shift+e open_url_with_hints
map ctrl+shift+t scroll_line_down
map ctrl+shift+n scroll_line_up
map ctrl+shift+enter clear_terminal scroll active
map ctrl+shift+r load_config_file
map ctrl+shift+g launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay w3m -num 
