#  _   
# |_)     |  _  _
# |   |_| | _> (/_
#      
realtime-priority = 9
resample-method = soxr-vhq
default-sample-format = s32le
default-sample-rate = 352800
alternate-sample-rate = 192000
default-sample-channels = 2
default-fragments = 2
default-fragment-size-msec = 125
