db_file            "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
music_directory    "/storage/Music"

log_file           "syslog"
auto_update "yes"
group "nogroup"

audio_output {
    type    "pulse"
    name    "Local Pulse Audio"
}
